# xcEduService

./: .gitignore  README.md  项目运行环境搭建.md
test-fastdfs/: pom.xml
test-fastdfs/src/main/java/com/xuecheng/test/fastdfs/: TestFastDFSApplication.java
test-fastdfs/src/main/resources/config/: fastdfs-client.properties
test-fastdfs/src/test/java/com/xuecheng/test/fastdfs/: TestFastDFS.java
test-freemarker/: pom.xml
test-freemarker/src/main/resources/: application.yml
test-rabbitmq-consumer/: pom.xml
test-rabbitmq-consumer/src/main/resources/: application.yml
test-rabbitmq-provider/: pom.xml
xc-framework-common/: pom.xml
xc-framework-model/: pom.xml
xc-framework-parent/: pom.xml
xc-framework-utils/: pom.xml
xc-govern-center/: pom.xml
xc-govern-center/src/main/java/com/xuecheng/govern/center/: GovernCenterApplication.java
xc-govern-center/src/main/resources/: application-eureka01.yml  application-eureka02.yml  application.yml
xc-govern-gateway/src/main/resources/: application.yml
xc-resources/elasticsearch/: 索引创建.txt
xc-resources/elasticsearch/esconfig/: elasticsearch.yml
xc-resources/elasticsearch/logstashconfig/: mysql.conf  mysql_course_media.conf  xc_course_media_template.json  xc_course_template.json
xc-resources/mongodb/xc_cms/: cms_config.json  cms_page.json  cms_site.json  cms_site_server.json  cms_template.json  filesystem.json  fs.chunks.json  fs.files.json  sys_dictionary.json  user_test.json
xc-resources/mongodb/xc_fs/: filesystem.json
xc-resources/mongodb/xc_media/: media_file.json
xc-resources/mysql/: xc_course.sql  xc_learning.sql  xc_order.sql  xc_user.sql
xc-resources/nginx/: nginx.conf
xc-resources/templates/: test1.ftl
xc-service-base-filesystem/: pom.xml
xc-service-base-filesystem/src/main/resources/: application.yml
xc-service-learning/: pom.xml
xc-service-learning/src/main/resources/: application.yml
xc-service-manage-cms/: pom.xml
xc-service-manage-cms-client/: pom.xml
xc-service-manage-cms-client/src/main/resources/: application.yml  logback-spring.xml
xc-service-manage-cms/src/main/resources/: application.yml  logback-spring.xml
xc-service-manage-course/: pom.xml
xc-service-manage-course/src/main/resources/: application.yml  logback-spring.xml
xc-service-manage-media-processor/: pom.xml
xc-service-manage-order/: pom.xml
xc-service-search/: pom.xml
xc-service-ucenter/: pom.xml
xc-service-ucenter-auth/: pom.xml
(+185 files in other folders)
