input {
  stdin {
  }
  #jdbc连接设置
  jdbc {
	  jdbc_connection_string => "jdbc:mysql://localhost:3306/xc_course?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC"
	  
	  # 更改用户名密码
	  jdbc_user => "root"
	  jdbc_password => root
	  
	  # jar包存放位置修改  
	  jdbc_driver_library => "D:/Major/MavenRepostiory/mysql/mysql-connector-java/5.1.41/mysql-connector-java-5.1.41.jar"
	  
	  # mysql驱动等配置
	  jdbc_driver_class => "com.mysql.jdbc.Driver"
	  jdbc_paging_enabled => "true"
	  jdbc_page_size => "50000"
	  #要执行的sql文件，采集要大于最后一次采集时间
	  #statement_filepath => "/conf/course.sql"
	  statement => "select * from teachplan_media_pub where timestamp > date_add(:sql_last_value,INTERVAL 8 HOUR)"
	  
	  #定时配置
	  schedule => "* * * * *"
	  record_last_run => true
	  # 位置修改
	  last_run_metadata_path => "D:/Major/ElasticSearch/logstash-6.2.1/config/xc_course_media_metadata"
  }
}


output {
  elasticsearch {
  #ES的ip地址和端口
  hosts => "localhost:9200"
  #hosts => ["localhost:9200","localhost:9202","localhost:9203"]
  #ES索引库名称
  index => "xc_course_media"
  document_id => "%{teachplan_id}"
  document_type => "doc"
  # ES 映射存放位置
  template =>"D:/Major/ElasticSearch/logstash-6.2.1/config/xc_course_media_template.json"
  template_name =>"xc_course_media"
  template_overwrite =>"true"
  }
  stdout {
 #日志输出
  codec => json_lines
  }
}
